# This is the template for .env file
# this file should be place in the root

# Server 
PORT=3000


# Database
DB_URI=mongodb+srv://<username>:<password>@server-cluster.vbrj3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


# Storage Bucket